<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap" rel="stylesheet">
    
    <style>
        :root{
            --fondo : #E5E5E5;
            --azul : #0A3871;
            --blanco : #FFF;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }
        body{
            background-color: var(--fondo);
            min-width: 375px;
            display: flex;
            flex-direction: column;
        }
        .logo{
            width: 32px;
            height: 48px;
            margin: 24px 16px;
            display: block;
        }
        main{
            display: flex;
            flex-direction: column;  
            align-items: center;         

            
        }
        .texto-ingresado {
           width:  343px;
           min-height: 250px;
           border: 0px;
           text-align: center;
           font-size: 32px;
           color: var(--azul) ;
           background-color: var(--fondo);
        }
        textarea.texto-ingresado::placeholder{
            vertical-align: top;
            text-align: center;
            font-size: 32px;
            color: var(--azul) ;
        }
        .container-boton{
            display: flex;
            flex-direction: column;
        }
        .container-advertencia{
            margin: 8px 16px;
            display: flex;
            
        }
        .icono-advertencia{
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }
        .texto-advertencia{
            text-align: start;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
        }
        .boton{
            width: 343px;
            height: 67px;
            border-radius: 24px;
            margin: 12px 16px; 
            font-weight: 400;
            font-size: 16px;
            line-height: 19px; 
            border: 1px solid var(--azul);
        }
        .encriptador{
            background-color: var(--azul);
            color: var(--blanco);
        }

        .desencriptador{
            color: var(--azul);
        }
        .container-texto-resultado {
            width: 327px;
            min-width: 186px;
            margin: 10px 24px;
            background-color: var(--blanco);
            box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
            border-radius: 32px;
        }
        .mensaje-1{
            padding: 32px 32px 16px 32px;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
        }
        .mensaje-2{
            padding: 16px 32px 32px 32px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        footer{ 
            padding: 5px;
            text-align: center;
            margin: 5px 16px;
        }

        @media (min-width: 700px){

        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="images/logo-alura.svg" alt="">
    </header>
    <main>
        <textarea class="texto-ingresado" type="text" placeholder="Ingresa tu texto aquí"></textarea>
        <div class="container-boton">
            <div class="container-advertencia">
                <img class="icono-advertencia" src="images/exclamacion.png" alt="">
                <p class="texto-advertencia">
                    Solo letras minusculas y sin acentos. 
                </p>
            </div>

            <button class="boton encriptador">Encriptar</button>

            <button class="boton desencriptador">Desencriptar</button>
        </div>
        <div class="container-texto-resultado">
        <p class="mensaje-1" >Ningún mensaje fue encontrado 

        </p>
        <p class="mensaje-2" >Ingresa el texto que desees encriptar o desencriptar.</p>
        </div>
        
    </main>
    <hr>
    <footer>
        Diseñado por Metaltor&copy; - Gustavo Torres Navarro
    </footer>
</body>
</html>